{
  "Swift Code Block": {
    "scope": "md,mdx",
    "prefix": "```swift",
    "body": ["```swift", "$1", "```", "", "$0"],
    "description": "Create Swift Code Block"
  },
  "Cpp Code Block": {
    "scope": "md,mdx",
    "prefix": "```cpp",
    "body": ["```cpp", "$1", "```", "", "$0"],
    "description": "Create Cpp Code Block"
  },
  "Bash Code Block": {
    "scope": "md,mdx",
    "prefix": "```bash",
    "body": ["```bash", "$1", "```", "", "$0"],
    "description": "Create Bash Code Block"
  },
  "Highlight Next Line": {
    "scope": "md,mdx,javascript,typescript",
    "prefix": "highlightnext",
    "body": ["// highlight-next-line"],
    "description": "Add Highlight Next Line Comment"
  },
  "Highlight Start": {
    "scope": "md,mdx",
    "prefix": "highlightstart",
    "body": ["// highlight-start"],
    "description": "Add Highlight Start Comment"
  },
  "Highlight End": {
    "scope": "md,mdx",
    "prefix": "highlightend",
    "body": ["// highlight-end"],
    "description": "Add Highlight End Comment"
  },
  "Create Screenshot": {
    "scope": "md,mdx",
    "prefix": "screenshot",
    "body": ["<Screenshot src={require('./$1.png')} size={$2} />"],
    "description": "Create Screenshot"
  },
  "Create Screenshots": {
    "scope": "md,mdx",
    "prefix": "screenshots",
    "body": ["<Screenshots data={[require('./$1.png')]} />"],
    "description": "Create Screenshots"
  },
  "Create ScreenshotBlock": {
    "scope": "md,mdx",
    "prefix": "screenshotblock",
    "body": ["<ScreenshotBlock src={require('./$1.png')}>$0</ScreenshotBlock>"],
    "description": "Create ScreenshotBlock"
  },
  "Create Admonitions Note": {
    "scope": "md,mdx",
    "prefix": ":::note",
    "body": [":::note", "", "$1", "", ":::", "", "$0"],
    "description": "Create Admonitions Note"
  },
  "Create Admonitions Caution": {
    "scope": "md,mdx",
    "prefix": ":::caution",
    "body": [":::caution", "", "$1", "", ":::", "", "$0"],
    "description": "Create Admonitions Caution"
  },
  "Create Wisdom": {
    "scope": "md,mdx",
    "prefix": "wisdom",
    "body": ["<Wisdom", "  words=\"$1\"", "  author=\"$2\"", "/>"],
    "description": "Create Screenshot"
  },
  "Create Figures": {
    "scope": "md,mdx",
    "prefix": "figures",
    "body": [
      "<Figure",
      "  src={require('../figures/$1.jpg')}",
      "  num=\"$2\"",
      "  desc=\"$3\"",
      "/>"
    ],
    "description": "Create Screenshot"
  },

  "Create OrigninalLink": {
    "scope": "md,mdx",
    "prefix": "origninallink",
    "body": [
      "<OriginalLink",
      "  title=\"$1\"",
      "  value=\"$2\"",
      "/>",
      "",
      "$0"
    ],
    "description": "Create OrigninalPDF"
  },
  "Create OrigninalPDF": {
    "scope": "md,mdx",
    "prefix": "origninalpdf",
    "body": ["<OrigninalPDF title=\"$1\" />"],
    "description": "Create OrigninalPDF"
  }
}
