{
  "Swift Code Block": {
    "scope": "md,mdx",
    "prefix": "```swift",
    "body": ["```swift", "$1", "```", "", "$0"],
    "description": "Create Swift Code Block"
  },
  "C Code Block": {
    "scope": "md,mdx",
    "prefix": "```c",
    "body": ["```c", "$1", "```", "", "$0"],
    "description": "Create C Code Block"
  },
  "Cpp Code Block": {
    "scope": "md,mdx",
    "prefix": "```cpp",
    "body": ["```cpp", "$1", "```", "", "$0"],
    "description": "Create Cpp Code Block"
  },
  "Bash Code Block": {
    "scope": "md,mdx",
    "prefix": "```bash",
    "body": ["```bash", "$1", "```", "", "$0"],
    "description": "Create Bash Code Block"
  },
  "Highlight Next Line": {
    "scope": "md,mdx,javascript,typescript",
    "prefix": "highlightnext",
    "body": ["// highlight-next-line"],
    "description": "Add Highlight Next Line Comment"
  },
  "Highlight Start": {
    "scope": "md,mdx",
    "prefix": "highlightstart",
    "body": ["// highlight-start"],
    "description": "Add Highlight Start Comment"
  },
  "Highlight End": {
    "scope": "md,mdx",
    "prefix": "highlightend",
    "body": ["// highlight-end"],
    "description": "Add Highlight End Comment"
  },
  "Create Screenshot": {
    "scope": "md,mdx",
    "prefix": "screenshot",
    "body": ["<Screenshot src={require('./$1.png')} size={$2} />"],
    "description": "Create Screenshot"
  },
  "Create Screenshots": {
    "scope": "md,mdx",
    "prefix": "screenshots",
    "body": ["<Screenshots data={[require('./$1.png')]} />"],
    "description": "Create Screenshots"
  },
  "Create ScreenshotBlock": {
    "scope": "md,mdx",
    "prefix": "screenshotblock",
    "body": ["<ScreenshotBlock src={require('./$1.png')}>$0</ScreenshotBlock>"],
    "description": "Create ScreenshotBlock"
  },
  "Create ScreenshotBlock With Swift": {
    "scope": "md,mdx",
    "prefix": "screenshotblockwithswift",
    "body": [
      "<ScreenshotBlock src={require('./$1.png')}>",
      "",
      "```swift",
      "$2",
      "```",
      "",
      "</ScreenshotBlock>"
    ],
    "description": "Create ScreenshotBlock"
  },
  "Create Admonitions Note": {
    "scope": "md,mdx",
    "prefix": ":::note",
    "body": [":::note", "", "$1", "", ":::", "", "$0"],
    "description": "Create Admonitions Note"
  },
  "Create Admonitions Caution": {
    "scope": "md,mdx",
    "prefix": ":::caution",
    "body": [":::caution", "", "$1", "", ":::", "", "$0"],
    "description": "Create Admonitions Caution"
  },
  "Create Wisdom": {
    "scope": "md,mdx",
    "prefix": "wisdom",
    "body": ["<Wisdom", "  words=\"$1\"", "  author=\"$2\"", "/>"],
    "description": "Create Screenshot"
  },
  "Create Figures": {
    "scope": "md,mdx",
    "prefix": "figures",
    "body": ["<Figure src={require(\"./image_$1.png\")} size={420} />"],
    "description": "Create Screenshot"
  },
  "Create OriginalPDF": {
    "scope": "md,mdx",
    "prefix": "origninalpdf",
    "body": ["<OriginalPDF title=\"$1\" />"],
    "description": "Create OriginalPDF"
  },
  "Create MD Table": {
    "scope": "md,mdx",
    "prefix": "mdtable",
    "body": [
      "| $1         |                          |",
      "| ---------- | ------------------------ |",
      "|            |                          |"
    ],
    "description": "Create MD Table"
  },
  "Create MD TableView2": {
    "scope": "md,mdx",
    "prefix": "mdtableview2",
    "body": [
      "<TableView",
      "  num=\"$1\"",
      "  title=\"$2\"",
      "  headers={[\"\", \"\"]}",
      "  datasList={[",
      "    [\"\", \"\"],",
      "    [\"\", \"\"],",
      "    [\"\", \"\"],",
      "    [\"\", \"\"],",
      "    [\"\", \"\"],",
      "    [\"\", \"\"],",
      "    [\"\", \"\"],",
      "    [\"\", \"\"],",
      "  ]}",
      "/>",
      "",
      "<TableViewDataGenerator />",
      "",
      "$0"
    ],
    "description": "Create MD TableView2"
  },
  "Create MD TableView3": {
    "scope": "md,mdx",
    "prefix": "mdtableview3",
    "body": [
      "<TableView",
      "  num=\"$1\"",
      "  title=\"$2\"",
      "  headers={[\"\", \"\", \"\"]}",
      "  datasList={[",
      "    [\"\", \"\", \"\"],",
      "    [\"\", \"\", \"\"],",
      "    [\"\", \"\", \"\"],",
      "    [\"\", \"\", \"\"],",
      "    [\"\", \"\", \"\"],",
      "    [\"\", \"\", \"\"],",
      "    [\"\", \"\", \"\"],",
      "    [\"\", \"\", \"\"],",
      "  ]}",
      "/>",
      "",
      "<TableViewDataGenerator />",
      "",
      "$0"
    ],
    "description": "Create MD TableView3"
  },
  "Create MD TableViewDataGenerator": {
    "scope": "md,mdx",
    "prefix": "mdtableviewgenerator",
    "body": ["<TableViewDataGenerator />"],
    "description": "Create MD TableViewDataGenerator"
  },
  "Create MD TableWrapper": {
    "scope": "md,mdx",
    "prefix": "mdtablewrapper",
    "body": [
      "<TableWrapper num=\"$1\" title=\"$2\">",
      "",
      "|            |                          |",
      "| ---------- | ------------------------ |",
      "|            |                          |",
      "",
      "</TableWrapper>"
    ],
    "description": "Create MD Table"
  },
  "Create MD ReferenceSources": {
    "scope": "md,mdx",
    "prefix": "mdreferencesources",
    "body": [
      "<ReferenceSources",
      "  data={[",
      "    {",
      "      name: \"$1\",",
      "      url: \"$2\",",
      "    }",
      "  ]}",
      "/>"
    ],
    "description": "Create MD ReferenceSources"
  },
  "Create MD OriginalSource": {
    "scope": "md,mdx",
    "prefix": "originalsource",
    "body": [
      "<OriginalSource",
      "  title=\"\"",
      "  url=\"$1\"",
      "  summary=\"\"",
      "/>"
    ],
    "description": "Create MD ReferenceSources"
  },
  "Create ToBePolishedAfterTranslation": {
    "scope": "md,mdx",
    "prefix": "tobepolishedaftertranslation",
    "body": ["<ToBePolishedAfterTranslation />"],
    "description": "Create MD ReferenceSources"
  }
  "Topics Item": {
    "scope": "md,mdx",
    "prefix": "topicsitem",
    "body": [
      "### $1",
      "",
      "```swift",
      "$2",
      "```",
      "",
      "",
    ],
    "description": "Topics Item"
  },
  "wbr": {
    "scope": "md,mdx",
    "prefix": "importantblock",
    "body": [
      "<ImportantBlock>",
      "",
      "$1",
      "",
      "</ImportantBlock>",
    ],
    "description": "wbr"
  },
  "wbr": {
    "scope": "md,mdx",
    "prefix": "wbr",
    "body": [
      "<wbr/>",
    ],
    "description": "wbr"
  }
}
